#####################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#####################################################################

#dateFormat=EEE, d MMM yyyy HH:mm:ss z
${CENTER}${DOUBLE_HEIGHT}${BOLD}Nivi Enterprises
${CENTER}${BOLD}37-39 Boomerang Pl, Seven Hills, NSW
${CENTER}${BOLD}TEL1: 0298630605   TEL2: 0298630605 
${CENTER}${BOLD}ABN: 48 180 755 736

${CENTER}Term: ${terminalId} Dr: ${drawerNo} Clerk: ${userId}
${CENTER}${dateStamp}

${CENTER}${DOUBLE_HEIGHT}${BOLD}BALANCE REPORT

${cashTitle} ${cashTotal}
${spacer} ${cashEnd}
${BOLD}${spacer}${+/-} ${cashDiff}

${checkTitle} ${checkTotal}
${spacer} ${checkEnd}
${BOLD}${spacer}${+/-} ${checkDiff}

${creditCardTitle} ${ccTotal}
${spacer} ${ccEnd}
${BOLD}${spacer}${+/-} ${ccDiff}

${giftCardTitle} ${gcTotal}
${spacer} ${gcEnd}
${BOLD}${spacer}${+/-} ${gcDiff}

${otherTitle} ${otherTotal}
${spacer} ${otherEnd}
${BOLD}${spacer}${+/-} ${otherDiff}

${BOLD}${grossSalesTitle} ${grossTotal}
${BOLD}${spacer}${grossEnd}
${DOUBLE_HEIGHT}${BOLD}${grossSalesDiffTitle}${+/-} ${grossDiff}