#####################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#####################################################################
# This file has been modified by Open Source Strategies, Inc.

#description.length=18
#productId.length=18
#quantity.length=6
#price.length=10
#infoString.length=34
#dateFormat=EEE, d MMM yyyy HH:mm:ss
[BEGIN HEADER LOOP]
                    KAPAMILYA GROCERIES
            26 WALZ ST, ROCKDALE, NSW
                    TEL1: (02) 9599 9788
                    ABN: 13 601 715 619   
        
    Term: ${terminalId} Dr: ${drawerNo} Clerk: ${userId}
    TAX INVOICE     ${dateStamp} 
[END HEADER LOOP]


#repItemNameDescription               Price    Qty    Total
#==================================================
[BEGIN ITEM LOOP]
${description}  ${basePrice} ${quantity} ${subtotal} ${isTaxable}

${itemDiscount} ${adjustments}
${configDescription} ${configBasePrice} ${configQuantity}
[END ITEM LOOP]



[BEGIN PAY LOOP]
${payInfo}:	${amount}
${nameOnCard}
${authInfoString}
[END PAY LOOP]

#==================================================
[ORDER BARCODE]

                              THANK YOU
                           HAVE A NICE DAY!!