#####################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#####################################################################
# This file has been modified by Open Source Strategies, Inc.

#description.length=28
#productId.length=27
#quantity.length=6
#price.length=10
#infoString.length=34
#dateFormat=EEE, d MMM yyyy HH:mm:ss z
${CENTER}${DOUBLE_HEIGHT}${BOLD}NIVI ENTERPRISES
${CENTER}${BOLD}Shop 2, 32-50 Rooty Hill Rd(North)
${CENTER}${BOLD}Rooty Hill, NSW 2766
${CENTER}${BOLD}TEL1: (02) 9675 3954
${CENTER}${BOLD}ABN: 48 180 755 736   

${CENTER}Sale: ${orderId} Tx: ${transactionId} Dr: ${drawerNo} Clerk: ${userId}
${CENTER}${dateStamp}

DESCRIPTION                       PRICE    QTY
==============================================
[BEGIN ITEM LOOP]
${productId} ${isTaxable}${basePrice} ${quantity}
${description}
${itemDiscount} ${adjustments}
${configDescription} ${configBasePrice} ${configQuantity}
[END ITEM LOOP]

                         SALES TAX: ${taxTotal}
                     SALE DISCOUNT: ${saleDiscount}
                             TOTAL: ${grandTotal}

[BEGIN PAY LOOP]
${payInfo}: ${amount}
${nameOnCard}
${authInfoString}
[END PAY LOOP]

                            CHANGE: ${change}


[ORDER BARCODE]

${CENTER}${DOUBLE_HEIGHT}${BOLD}THANK-YOU


